plugins {
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'sql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "15"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'

//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // https://mvnrepository.com/artifact/com.theokanning.openai-gpt3-java/api
    implementation 'com.theokanning.openai-gpt3-java:api:0.10.0'
//    // https://mvnrepository.com/artifact/com.theokanning.openai-gpt3-java/client
//    implementation 'com.theokanning.openai-gpt3-java:client:0.10.0'
    // https://mvnrepository.com/artifact/com.theokanning.openai-gpt3-java/service
    implementation 'com.theokanning.openai-gpt3-java:service:0.10.0'


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:5.2.3'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
//    // https://mvnrepository.com/artifact/org.apache.poi/poi-contrib
//    implementation 'org.apache.poi:poi-contrib:3.6'
//    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
//    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
//    // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
//    implementation 'org.apache.poi:poi-scratchpad:5.2.3'


}

tasks.named('test') {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_15
