# Spring-study

./: README.md
cafekiosk/: build.gradle
cafekiosk/client/: OrderController.http  ProductController.http
cafekiosk/src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
cafekiosk/src/main/resources/: application.yml
cafekiosk/src/test/java/sample/cafekiosk/learning/: GuavaLearningTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java
cafekiosk/src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
inflearn/servlet/: build.gradle
inflearn/servlet/src/main/java/study/servlet/: ServletApplication.java  report.md
inflearn/servlet/src/main/resources/: application.properties
inflearn/servlet/src/main/webapp/jsp/: members.jsp
inflearn/servlet/src/main/webapp/jsp/members/: new-form.jsp
inflearn/servlet/src/test/java/study/servlet/: ServletApplicationTests.java
junit5Prac/: build.gradle  settings.gradle
junit5Prac/src/main/java/study/junit5prac/: Junit5PracApplication.java
junit5Prac/src/main/java/study/junit5prac/domain/: Member.java  Study.java  StudyStatus.java
junit5Prac/src/main/java/study/junit5prac/member/: MemberService.java
junit5Prac/src/main/java/study/junit5prac/study/: StudyController.java  StudyRepository.java  StudyService.java
junit5Prac/src/main/resources/: application.yml
junit5Prac/src/test/java/study/junit5prac/: Junit5PracApplicationTests.java
junit5Prac/src/test/java/study/junit5prac/junitPrac/: FIndSlowTestExtension.java  FastTest.java  InstanceTest.java  OrderTest.java  SlowTest.java  StudyJunit4Test.java  StudyTest.java
junit5Prac/src/test/java/study/junit5prac/study/: StudyServiceTest.java
junit5Prac/src/test/resources/: junit-platform.properties
jwtRefreshToken/: build.gradle  settings.gradle
jwtRefreshToken/src/main/java/spring/security/jwtrefreshtoken/: JwtRefreshTokenApplication.java  Test.java
jwtRefreshToken/src/main/resources/: application.yml
jwtRefreshToken/src/main/resources/db/: teardown.sql
jwtRefreshToken/src/test/java/spring/security/jwtrefreshtoken/: JwtRefreshTokenApplicationTests.java
jwtRefreshToken/src/test/resources/: application.yml
kafka/: build.gradle  docker-compose.yaml  settings.gradle
kafka/kafka-connector/: connect-commands.txt
kafka/kafka-consumer/simple-kafka-consumer/: build.gradle
multimodule/module-api/: build.gradle
multimodule/module-api/src/main/resources/: application.yaml
multimodule/module-common/: build.gradle
practice/: .gitignore  build.gradle
practice/client/: TestController.http
practice/src/main/java/sql/practice/: ChatGptTest.java  HistoryTest.java  HistoryTestRepository.java  PracticeApplication.java
practice/src/main/java/sql/practice/chatGPT/: ChatGPTController.java  ChatGPTRequestDto.java  ChatGPTService.java  ChatGptTest.java
practice/src/main/java/sql/practice/excelParsing/: ExcelController.java  ExcelEntity.java  ExcelRepository.java  FileEntity.java  FileEntityRepository.java  FileStore.java
practice/src/main/java/sql/practice/indexTest/: Customer.java  CustomerRepository.java
practice/src/main/java/sql/practice/jpql/: Address.java  Category.java  CategoryRepository.java  CategoryResult.java  CategoryService.java  CommentRepository.java  Follow.java  FoodEntity.java  Member.java  MemberDTO.java  MemberRepository.java  Order.java  Pppp.java  PpppRespository.java  Product.java  StoreEntity.java  Team.java  TeamRepository.java  User.java
practice/src/main/java/sql/practice/koGPT/: Header.java  KoGptApiController.java  KoGptApiRequestDto.java  KoGptApiResponseDto.java  KoGptService.java
practice/src/main/java/sql/practice/security/: WebSecurityConfig.java
practice/src/main/java/sql/practice/table/: Data.java  Excel.java  GroupRepository.java  Groups.java  (+1 more)
practice/src/main/resources/: application.yml  logback.xml
practice/src/test/java/sql/practice/: Prac.java  Prac2.java  Prac3.java  Prac4.java  Prac5.java  Prac6.java  Prac7.java  PracticeApplicationTests.java
practice/src/test/resources/: application.yml
sns/: build.gradle
sns/src/main/resources/: application.yml
spring-batch/: build.gradle
spring-batch/input/: sample-product.csv
spring-batch/src/main/resources/: application.yml  data.sql
spring-cloud/apigateway-service/: Dockerfile  build.gradle
spring-cloud/apigateway-service/src/main/resources/: application.yml
spring-cloud/catalogs-service/: Dockerfile  build.gradle
spring-cloud/catalogs-service/src/main/resources/: application.yml  data.sql
spring-cloud/config-service/: Dockerfile  apiEncryptionKey.jks  build.gradle
spring-cloud/config-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/order-service/: Dockerfile  build.gradle
spring-cloud/order-service/src/main/resources/: application.yml
spring-elasticsearch-prac/indexer/: build.gradle
spring-elasticsearch-prac/indexer/src/main/resources/: application.yml
spring-elasticsearch-prac/searcher/: build.gradle
spring-elasticsearch-prac/searcher/src/main/resources/: application.yml
spring-mysql-elasticsearch/: build.gradle  settings.gradle
spring-mysql-elasticsearch/http/: Products.http
spring-mysql-elasticsearch/infra/: docker-compose.yml  logstash.conf
spring-mysql-elasticsearch/src/main/resources/: application.yml
testcontainers/: build.gradle
testcontainers/src/test/resources/: application.yml  docker-compose.yml
testcontainers/src/test/resources/db/: schema.sql
webflux/: build.gradle  settings.gradle
webflux/mini-project/flow/: build.gradle
webflux/mini-project/website/: build.gradle
webflux/mvc/: build.gradle
webflux/performance-test/mvcTest/: build.gradle
webflux/performance-test/mvcTest/src/main/resources/: Application.yaml
webflux/performance-test/webfluxTest/: build.gradle
webflux/performance-test/webfluxTest/src/main/resources/: application.yaml
webflux/reactor/: build.gradle
webflux/sample1-webClient/: build.gradle
webflux/sample2-r2dbc/: build.gradle
webflux/sample2-r2dbc/src/main/resources/: application.yaml
(+2369 files in other folders)
