
group 'com.website'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    configurations {
        implementation {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-webflux'
        }
    }
}

test {
    useJUnitPlatform()
}
