plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://mvnrepository.com/artifact/co.elastic.clients/elasticsearch-java
    implementation 'co.elastic.clients:elasticsearch-java:8.12.0'
    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-client
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.12.0'
    // https://mvnrepository.com/artifact/org.glassfish/jakarta.json
    implementation 'org.glassfish:jakarta.json:2.0.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
