rootProject.name = 'webflux'
include 'reactor'
include 'sample1-webClient'
include 'sample2-r2dbc'
include 'mvc'
include 'performance-test:mvcTest'
findProject(':performance-test:mvc')?.name = 'mvcTest'
include 'performance-test:webfluxTest'
findProject(':performance-test:webfluxTest')?.name = 'webfluxTest'
include 'mini-project:flow'
findProject(':mini-project:flow')?.name = 'flow'
include 'mini-project:website'
findProject(':mini-project:website')?.name = 'website'

