
group 'com.mvc'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    configurations {
        implementation {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-webflux'
        }
    }
}

test {
    useJUnitPlatform()
}
