rootProject.name = 'kafka'
include 'kafka-producer:kafka-producer-async-callback'
findProject(':kafka-producer:kafka-producer-async-callback')?.name = 'kafka-producer-async-callback'
include 'kafka-producer:simple-kafka-producer'
findProject(':kafka-producer:simple-kafka-producer')?.name = 'simple-kafka-producer'
include 'kafka-producer:kafka-producer-key-value'
findProject(':kafka-producer:kafka-producer-key-value')?.name = 'kafka-producer-key-value'
include 'kafka-producer:kafka-producer-exact-partition'
findProject(':kafka-producer:kafka-producer-exact-partition')?.name = 'kafka-producer-exact-partition'
include 'kafka-producer:kafka-producer-custom-partitioner'
findProject(':kafka-producer:kafka-producer-custom-partitioner')?.name = 'kafka-producer-custom-partitioner'
include 'kafka-producer:kafka-producer-sync-callback'
findProject(':kafka-producer:kafka-producer-sync-callback')?.name = 'kafka-producer-sync-callback'
include 'kafka-consumer:kafka-consumer-async-commit'
findProject(':kafka-consumer:kafka-consumer-async-commit')?.name = 'kafka-consumer-async-commit'
include 'kafka-consumer:kafka-consumer-auto-commit'
findProject(':kafka-consumer:kafka-consumer-auto-commit')?.name = 'kafka-consumer-auto-commit'
include 'kafka-consumer:kafka-consumer-exact-partition'
findProject(':kafka-consumer:kafka-consumer-exact-partition')?.name = 'kafka-consumer-exact-partition'
include 'kafka-consumer:kafka-consumer-rebalance-listener'
findProject(':kafka-consumer:kafka-consumer-rebalance-listener')?.name = 'kafka-consumer-rebalance-listener'
include 'kafka-consumer:kafka-consumer-sync-commit'
findProject(':kafka-consumer:kafka-consumer-sync-commit')?.name = 'kafka-consumer-sync-commit'
include 'kafka-consumer:kafka-consumer-sync-offset-commit-shutdown-hook'
findProject(':kafka-consumer:kafka-consumer-sync-offset-commit-shutdown-hook')?.name = 'kafka-consumer-sync-offset-commit-shutdown-hook'
include 'kafka-consumer:kafka-consumer-sync-offset-commit'
findProject(':kafka-consumer:kafka-consumer-sync-offset-commit')?.name = 'kafka-consumer-sync-offset-commit'
include 'kafka-consumer:simple-kafka-consumer'
findProject(':kafka-consumer:simple-kafka-consumer')?.name = 'simple-kafka-consumer'
include 'kafka-admin:kafka-admin-client'
findProject(':kafka-admin:kafka-admin-client')?.name = 'kafka-admin-client'
include 'kafka-streams:kafka-streams-filter'
findProject(':kafka-streams:kafka-streams-filter')?.name = 'kafka-streams-filter'
include 'kafka-streams:kstream-count'
findProject(':kafka-streams:kstream-count')?.name = 'kstream-count'
include 'kafka-streams:kstream-globalktable-join'
findProject(':kafka-streams:kstream-globalktable-join')?.name = 'kstream-globalktable-join'
include 'kafka-streams:kstream-ktable-join'
findProject(':kafka-streams:kstream-ktable-join')?.name = 'kstream-ktable-join'
include 'kafka-streams:queryable-store'
findProject(':kafka-streams:queryable-store')?.name = 'queryable-store'
include 'kafka-streams:simple-kafka-processor'
findProject(':kafka-streams:simple-kafka-processor')?.name = 'simple-kafka-processor'
include 'kafka-streams:simple-kafka-streams'
findProject(':kafka-streams:simple-kafka-streams')?.name = 'simple-kafka-streams'
include 'kafka-connector:simple-sink-connector'
findProject(':kafka-connector:simple-sink-connector')?.name = 'simple-sink-connector'
include 'kafka-connector:simple-source-connector'
findProject(':kafka-connector:simple-source-connector')?.name = 'simple-source-connector'
include 'kafka-transaction:transaction-consumer'
findProject(':kafka-transaction:transaction-consumer')?.name = 'transaction-consumer'
include 'kafka-transaction:transaction-producer'
findProject(':kafka-transaction:transaction-producer')?.name = 'transaction-producer'
include 'kafka-producer:idempotence-producer'
findProject(':kafka-producer:idempotence-producer')?.name = 'idempotence-producer'
include 'kafka-consumer:kafka-consumer-with-multi-worker-thread'
findProject(':kafka-consumer:kafka-consumer-with-multi-worker-thread')?.name = 'kafka-consumer-with-multi-worker-thread'
include 'kafka-consumer:kafka-multi-consumer-thread-by-partition'
findProject(':kafka-consumer:kafka-multi-consumer-thread-by-partition')?.name = 'kafka-multi-consumer-thread-by-partition'
include 'kafka-consumer:kafka-multi-consumer-thread'
findProject(':kafka-consumer:kafka-multi-consumer-thread')?.name = 'kafka-multi-consumer-thread'
include 'spring-kafka:spring-kafka-batch-listener'
findProject(':spring-kafka:spring-kafka-batch-listener')?.name = 'spring-kafka-batch-listener'
include 'spring-kafka:spring-kafka-commit-listener'
findProject(':spring-kafka:spring-kafka-commit-listener')?.name = 'spring-kafka-commit-listener'
include 'spring-kafka:spring-kafka-listener-container'
findProject(':spring-kafka:spring-kafka-listener-container')?.name = 'spring-kafka-listener-container'
include 'spring-kafka:spring-kafka-producer'
findProject(':spring-kafka:spring-kafka-producer')?.name = 'spring-kafka-producer'
include 'spring-kafka:spring-kafka-record-listener'
findProject(':spring-kafka:spring-kafka-record-listener')?.name = 'spring-kafka-record-listener'
include 'spring-kafka:spring-kafka-template-producer'
findProject(':spring-kafka:spring-kafka-template-producer')?.name = 'spring-kafka-template-producer'

