input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-9.1.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/testdb"
    jdbc_user => "root"
    jdbc_password => "1234"
    statement => "SELECT * FROM products WHERE created_at > :sql_last_value"
    schedule => "* * * * *"
    last_run_metadata_path => "/usr/share/logstash/last_run_metadata"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "products"
    document_id => "%{id}"
  }
}
